{
  "name": "crawl-comic-db",
  "version": "0.0.4",
  "main": "index.js",
  "author": "Kennedy Rose <kennedy@kennedyrose.com>",
  "license": "MIT",
  "scripts": {
    "start": "node index",
    "dev": "node index",
    "test": "node test"
  },
  "dependencies": {
    "nightmare": "^2.10.0"
  },
  "devDependencies": {}
}
